<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>WWE PPV LIVE </title>
    <link href="https://DS-live.github.io/back/LOGO.webp" rel="shortcut icon">
    <link href="//vjs.zencdn.net/8.16.1/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/8.16.1/video.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
        .video-js .vjs-tech {
            margin: auto;
            position: relative !important;
        }
        .main{
            width: 960px;
            margin: auto;
            color:white;font-size:25px;
        }
        .lang{
            font-size:17px;
        }
        .wangpan{
            line-height: 60px;
            font-size:27px;
            text-align: center;
            color: rgb(0, 149, 255);
        }
        a{
            color:blue;
            text-align: center;
        }
        body{
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body">
    <div class="main">
        <p>【直播】WWE Crown Jewel 2024/11/03 01:00 (GMT+8)</p>
        <div>
            <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"
                data-setup='{}' style='width:100%;height:100%'>
                <source id="source"
                    src=""
                    type="application/x-mpegURL">
                </source>
            </video>

            <div class="lang">
                <span>选择语言：</span>
                <select class="select">
                    <option value="1"> 英文解说1080P</option>
                    <option value="2"> 中文解说1080P</option>
                </select>
            </div>
        </div>
    </div>
<hr>
<div align="center">
    
</div>
                <a> WWE PPV 永久直播链接（如更换新的会在此处发布）</a> <br>
      <br>
    <link href="https://DS-live.github.io/back/LOGO.webp" rel="shortcut icon">
    
</body>
<script>
    let myVideo = null;
    window.onload = function () {
        myVideo = videojs('myVideo', {
            controls: true,
            bigPlayButton: true,
            textTrackDisplay: false,
            posterImage: false,
            errorDisplay: false,
        })
        changeVideo(videoData.url1)
    }
    let videoData = {
        url1: '',
        url2: '',  
    }

    let changeVideo = function (vdoSrc) {
        if (/\.m3u8$/.test(vdoSrc)) {
            myVideo.src({
                src: vdoSrc,
                type: 'application/x-mpegURL'
            })
        } else {
            myVideo.src(vdoSrc)
        }
        myVideo.load();
        myVideo.play();
    }
    $('.select').on('change', function () {
        let val = $(this).val();
        switch (val) {
            case '1': changeVideo(videoData.url1); break;
            case '2': changeVideo(videoData.url2); break;
            default: changeVideo(videoData.url3);
        }   <!--丨-->
    })
</script>
</html>
